{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:reciclamaisserver.database.windows.net,1433;Initial Catalog=reciclamaisbd;Persist Security Info=False;User ID=reciclamaisadm;Password=Recicla0324.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


// Default - "Server=(localdb)\\MSSQLLocalDB;Database=ReciclaMaisDB;Trusted_Connection=True;MultipleActiveResultSets=True;"
// Marco - "Server=DESKTOP-MFBU8D6\\SQLEXPRESS;Database=ReciclaMaisDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"